
Gurobi 12.0.3 (win64) logging started Sun Mar 22 21:42:50 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 22:12:21 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 22:12:57 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 22:23:53 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 22:30:47 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 22:33:37 2026


Gurobi 12.0.3 (win64) logging started Mon Mar 23 09:30:51 2026


Gurobi 12.0.3 (win64) logging started Mon Mar 23 09:31:41 2026


Gurobi 12.0.3 (win64) logging started Mon Mar 23 09:32:41 2026

