
Gurobi 12.0.3 (win64) logging started Sun Mar 22 19:23:08 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 19:29:10 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 19:37:24 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 19:48:56 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 19:50:36 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 19:59:25 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 20:02:19 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 20:26:41 2026


Gurobi 12.0.3 (win64) logging started Sun Mar 22 21:39:39 2026

