\ Model M-d2-n3-k1-p2-depot-1-LBBD_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x3b7389341d29615
Minimize
 
Subject To
 eq_c2[1]: x[1,6,1] + x[1,7,1] + x[1,8,1] + x[1,9,1] <= 1
 eq_c3[1,6]: x[7,6,1] + x[8,6,1] + x[9,6,1] + x[1,6,1] + y[7,6,1]
   + y[8,6,1] + y[9,6,1] + y[1,6,1] <= 1
 eq_c3[1,7]: x[6,7,1] + x[8,7,1] + x[9,7,1] + x[1,7,1] + y[6,7,1]
   + y[8,7,1] + y[9,7,1] + y[1,7,1] <= 1
 eq_c3[1,8]: x[6,8,1] + x[7,8,1] + x[9,8,1] + x[1,8,1] + y[6,8,1]
   + y[7,8,1] + y[9,8,1] + y[1,8,1] <= 1
 eq_c3[1,9]: x[6,9,1] + x[7,9,1] + x[8,9,1] + x[1,9,1] + y[6,9,1]
   + y[7,9,1] + y[8,9,1] + y[1,9,1] <= 1
 eq_c3[1,1]: x[6,1,1] + x[7,1,1] + x[8,1,1] + x[9,1,1] + y[6,1,1]
   + y[7,1,1] + y[8,1,1] + y[9,1,1] <= 1
 eq_c4a[1,6,7]: x[6,7,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[6,7,1] <= 0
 eq_c4a[1,6,8]: x[6,8,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[6,8,1] <= 0
 eq_c4a[1,6,9]: x[6,9,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[6,9,1] <= 0
 eq_c4a[1,6,1]: x[6,1,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[6,1,1] <= 0
 eq_c4a[1,7,6]: x[7,6,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[7,6,1] <= 0
 eq_c4a[1,7,8]: x[7,8,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[7,8,1] <= 0
 eq_c4a[1,7,9]: x[7,9,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[7,9,1] <= 0
 eq_c4a[1,7,1]: x[7,1,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[7,1,1] <= 0
 eq_c4a[1,8,6]: x[8,6,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[8,6,1] <= 0
 eq_c4a[1,8,7]: x[8,7,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[8,7,1] <= 0
 eq_c4a[1,8,9]: x[8,9,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[8,9,1] <= 0
 eq_c4a[1,8,1]: x[8,1,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[8,1,1] <= 0
 eq_c4a[1,9,6]: x[9,6,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[9,6,1] <= 0
 eq_c4a[1,9,7]: x[9,7,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[9,7,1] <= 0
 eq_c4a[1,9,8]: x[9,8,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[9,8,1] <= 0
 eq_c4a[1,9,1]: x[9,1,1] - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1]
   + y[9,1,1] <= 0
 eq_c4a[1,1,6]: - x[1,7,1] - x[1,8,1] - x[1,9,1] + y[1,6,1] <= 0
 eq_c4a[1,1,7]: - x[1,6,1] - x[1,8,1] - x[1,9,1] + y[1,7,1] <= 0
 eq_c4a[1,1,8]: - x[1,6,1] - x[1,7,1] - x[1,9,1] + y[1,8,1] <= 0
 eq_c4a[1,1,9]: - x[1,6,1] - x[1,7,1] - x[1,8,1] + y[1,9,1] <= 0
 eq_c4b[1,5,6]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[5,6,1]
   <= 0
 eq_c4b[1,5,7]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[5,7,1]
   <= 0
 eq_c4b[1,5,8]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[5,8,1]
   <= 0
 eq_c4b[1,5,9]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[5,9,1]
   <= 0
 eq_c4b[1,6,5]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[6,5,1]
   <= 0
 eq_c4b[1,6,7]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[6,7,1]
   <= 0
 eq_c4b[1,6,8]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[6,8,1]
   <= 0
 eq_c4b[1,6,9]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[6,9,1]
   <= 0
 eq_c4b[1,7,5]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[7,5,1]
   <= 0
 eq_c4b[1,7,6]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[7,6,1]
   <= 0
 eq_c4b[1,7,8]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[7,8,1]
   <= 0
 eq_c4b[1,7,9]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[7,9,1]
   <= 0
 eq_c4b[1,8,5]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[8,5,1]
   <= 0
 eq_c4b[1,8,6]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[8,6,1]
   <= 0
 eq_c4b[1,8,7]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[8,7,1]
   <= 0
 eq_c4b[1,9,5]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[9,5,1]
   <= 0
 eq_c4b[1,9,6]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[9,6,1]
   <= 0
 eq_c4b[1,9,7]: - x[1,6,1] - x[1,7,1] - x[1,8,1] - x[1,9,1] + z[9,7,1]
   <= 0
 eq_c5[5]: z[6,5,1] + z[7,5,1] + z[8,5,1] + z[9,5,1] - delta[5,1] = 1
 eq_c5[6]: x[7,6,1] + x[8,6,1] + x[9,6,1] + x[1,6,1] + y[7,6,1] + y[8,6,1]
   + y[9,6,1] + y[1,6,1] + z[5,6,1] + z[7,6,1] + z[8,6,1] + z[9,6,1]
   - delta[6,1] = 1
 eq_c5[7]: x[6,7,1] + x[8,7,1] + x[9,7,1] + x[1,7,1] + y[6,7,1] + y[8,7,1]
   + y[9,7,1] + y[1,7,1] + z[5,7,1] + z[6,7,1] + z[8,7,1] + z[9,7,1]
   - delta[7,1] = 1
 eq_c50[8]: - x[6,8,1] - x[7,8,1] - x[9,8,1] - x[1,8,1] - y[6,8,1]
   - y[7,8,1] - y[9,8,1] - y[1,8,1] - z[5,8,1] - z[6,8,1] - z[7,8,1]
   - z[9,8,1] + 2 delta[8,1] <= 0
 eq_c50[9]: - x[6,9,1] - x[7,9,1] - x[8,9,1] - x[1,9,1] - y[6,9,1]
   - y[7,9,1] - y[8,9,1] - y[1,9,1] - z[5,9,1] - z[6,9,1] - z[7,9,1]
   - z[8,9,1] + 2 delta[9,1] <= 0
 eq_c51[8]: - x[6,8,1] - x[7,8,1] - x[9,8,1] - x[1,8,1] - y[6,8,1]
   - y[7,8,1] - y[9,8,1] - y[1,8,1] - z[5,8,1] - z[6,8,1] - z[7,8,1]
   - z[9,8,1] + xi[8,1] <= 0
 eq_c51[9]: - x[6,9,1] - x[7,9,1] - x[8,9,1] - x[1,9,1] - y[6,9,1]
   - y[7,9,1] - y[8,9,1] - y[1,9,1] - z[5,9,1] - z[6,9,1] - z[7,9,1]
   - z[8,9,1] + xi[9,1] <= 0
 eq_c52[8]: x[6,8,1] + x[7,8,1] + x[9,8,1] + x[1,8,1] + y[6,8,1] + y[7,8,1]
   + y[9,8,1] + y[1,8,1] + z[5,8,1] + z[6,8,1] + z[7,8,1] + z[9,8,1]
   - 2 delta[8,1] + 2 phi[8] <= 2
 eq_c52[9]: x[6,9,1] + x[7,9,1] + x[8,9,1] + x[1,9,1] + y[6,9,1] + y[7,9,1]
   + y[8,9,1] + y[1,9,1] + z[5,9,1] + z[6,9,1] + z[7,9,1] + z[8,9,1]
   - 2 delta[9,1] + 2 phi[9] <= 2
 eq_c53[8]: x[6,8,1] + x[7,8,1] + x[9,8,1] + x[1,8,1] + y[6,8,1] + y[7,8,1]
   + y[9,8,1] + y[1,8,1] + z[5,8,1] + z[6,8,1] + z[7,8,1] + z[9,8,1]
   - xi[8,1] + 2 psi[8] <= 2
 eq_c53[9]: x[6,9,1] + x[7,9,1] + x[8,9,1] + x[1,9,1] + y[6,9,1] + y[7,9,1]
   + y[8,9,1] + y[1,9,1] + z[5,9,1] + z[6,9,1] + z[7,9,1] + z[8,9,1]
   - xi[9,1] + 2 psi[9] <= 2
 eq_c54[8]: phi[8] + psi[8] >= 1
 eq_c54[9]: phi[9] + psi[9] >= 1
 eq_c7[1,6]: x[6,7,1] + x[6,8,1] + x[6,9,1] + x[6,1,1] - x[7,6,1]
   - x[8,6,1] - x[9,6,1] - x[1,6,1] - xi[6,1] + delta[6,1] = 0
 eq_c7[1,7]: - x[6,7,1] + x[7,6,1] + x[7,8,1] + x[7,9,1] + x[7,1,1]
   - x[8,7,1] - x[9,7,1] - x[1,7,1] - xi[7,1] + delta[7,1] = 0
 eq_c7[1,8]: - x[6,8,1] - x[7,8,1] + x[8,6,1] + x[8,7,1] + x[8,9,1]
   + x[8,1,1] - x[9,8,1] - x[1,8,1] - xi[8,1] + delta[8,1] = 0
 eq_c7[1,9]: - x[6,9,1] - x[7,9,1] - x[8,9,1] + x[9,6,1] + x[9,7,1]
   + x[9,8,1] + x[9,1,1] - x[1,9,1] - xi[9,1] + delta[9,1] = 0
 eq_c7[1,1]: - x[6,1,1] - x[7,1,1] - x[8,1,1] - x[9,1,1] + x[1,6,1]
   + x[1,7,1] + x[1,8,1] + x[1,9,1] - xi[1,1] + delta[1,1] = 0
 eq_c8[1,6]: y[6,7,1] + y[6,8,1] + y[6,9,1] + y[6,1,1] - y[7,6,1]
   - y[8,6,1] - y[9,6,1] - y[1,6,1] + xi[6,1] - delta[6,1] = 0
 eq_c8[1,7]: - y[6,7,1] + y[7,6,1] + y[7,8,1] + y[7,9,1] + y[7,1,1]
   - y[8,7,1] - y[9,7,1] - y[1,7,1] + xi[7,1] - delta[7,1] = 0
 eq_c8[1,8]: - y[6,8,1] - y[7,8,1] + y[8,6,1] + y[8,7,1] + y[8,9,1]
   + y[8,1,1] - y[9,8,1] - y[1,8,1] + xi[8,1] - delta[8,1] = 0
 eq_c8[1,9]: - y[6,9,1] - y[7,9,1] - y[8,9,1] + y[9,6,1] + y[9,7,1]
   + y[9,8,1] + y[9,1,1] - y[1,9,1] + xi[9,1] - delta[9,1] = 0
 eq_c8[1,1]: - y[6,1,1] - y[7,1,1] - y[8,1,1] - y[9,1,1] + y[1,6,1]
   + y[1,7,1] + y[1,8,1] + y[1,9,1] + xi[1,1] - delta[1,1] = 0
 eq_c9a[1,5]: z[5,6,1] + z[5,7,1] + z[5,8,1] + z[5,9,1] - z[6,5,1]
   - z[7,5,1] - z[8,5,1] - z[9,5,1] + xi[5,1] - delta[5,1] = 0
 eq_c9a[1,6]: - z[5,6,1] + z[6,5,1] + z[6,7,1] + z[6,8,1] + z[6,9,1]
   - z[7,6,1] - z[8,6,1] - z[9,6,1] + xi[6,1] - delta[6,1] = 0
 eq_c9a[1,7]: - z[5,7,1] - z[6,7,1] + z[7,5,1] + z[7,6,1] + z[7,8,1]
   + z[7,9,1] - z[8,7,1] - z[9,7,1] + xi[7,1] - delta[7,1] = 0
 eq_c9a[1,8]: - z[5,8,1] - z[6,8,1] - z[7,8,1] + z[8,5,1] + z[8,6,1]
   + z[8,7,1] + z[8,9,1] - z[9,8,1] + xi[8,1] - delta[8,1] = 0
 eq_c9a[1,9]: - z[5,9,1] - z[6,9,1] - z[7,9,1] - z[8,9,1] + z[9,5,1]
   + z[9,6,1] + z[9,7,1] + z[9,8,1] + xi[9,1] - delta[9,1] = 0
 eq_c9b[1,5]: z[5,6,1] + z[5,7,1] + z[5,8,1] + z[5,9,1] <= 1
 eq_c9b[1,6]: z[6,5,1] + z[6,7,1] + z[6,8,1] + z[6,9,1] <= 1
 eq_c9b[1,7]: z[7,5,1] + z[7,6,1] + z[7,8,1] + z[7,9,1] <= 1
 eq_c9b[1,8]: z[8,5,1] + z[8,6,1] + z[8,7,1] + z[8,9,1] <= 1
 eq_c9b[1,9]: z[9,5,1] + z[9,6,1] + z[9,7,1] + z[9,8,1] <= 1
 eq_c13[1,6]: - x[7,6,1] - x[8,6,1] - x[9,6,1] - x[1,6,1] - y[7,6,1]
   - y[8,6,1] - y[9,6,1] - y[1,6,1] - z[5,6,1] - z[7,6,1] - z[8,6,1]
   - z[9,6,1] + 2 delta[6,1] <= 0
 eq_c13[1,7]: - x[6,7,1] - x[8,7,1] - x[9,7,1] - x[1,7,1] - y[6,7,1]
   - y[8,7,1] - y[9,7,1] - y[1,7,1] - z[5,7,1] - z[6,7,1] - z[8,7,1]
   - z[9,7,1] + 2 delta[7,1] <= 0
 eq_c13[1,8]: - x[6,8,1] - x[7,8,1] - x[9,8,1] - x[1,8,1] - y[6,8,1]
   - y[7,8,1] - y[9,8,1] - y[1,8,1] - z[5,8,1] - z[6,8,1] - z[7,8,1]
   - z[9,8,1] + 2 delta[8,1] <= 0
 eq_c13[1,9]: - x[6,9,1] - x[7,9,1] - x[8,9,1] - x[1,9,1] - y[6,9,1]
   - y[7,9,1] - y[8,9,1] - y[1,9,1] - z[5,9,1] - z[6,9,1] - z[7,9,1]
   - z[8,9,1] + 2 delta[9,1] <= 0
 eq_c14[1,8]: - x[6,8,1] - x[7,8,1] - x[9,8,1] - x[1,8,1] + xi[8,1] <= 0
 eq_c14[1,9]: - x[6,9,1] - x[7,9,1] - x[8,9,1] - x[1,9,1] + xi[9,1] <= 0
 eq_c21[1]: z[8,9,1] + z[9,8,1] = 0
 eq_c25[1,1]: xi[1,1] = 0
 eq_c25[1,5]: xi[5,1] = 0
 eq_c25[1,6]: xi[6,1] = 0
 eq_c25[1,7]: xi[7,1] = 0
 eq_c26[1,1]: delta[1,1] = 0
 eq_c26[1,5]: delta[5,1] = 0
 eq_c43[1]: 61.29 x[6,7,1] + 81.58 x[6,8,1] + 73.98 x[6,9,1] + 13 x[6,1,1]
   + 61.29 x[7,6,1] + 51.97 x[7,8,1] + 45.19 x[7,9,1] + 68.41 x[7,1,1]
   + 81.58 x[8,6,1] + 51.97 x[8,7,1] + 8.06 x[8,9,1] + 80.06 x[8,1,1]
   + 73.98 x[9,6,1] + 45.19 x[9,7,1] + 8.06 x[9,8,1] + 73.01 x[9,1,1]
   + 13 x[1,6,1] + 68.41 x[1,7,1] + 80.06 x[1,8,1] + 73.01 x[1,9,1]
   + 61.29 y[6,7,1] + 81.58 y[6,8,1] + 73.98 y[6,9,1] + 13 y[6,1,1]
   + 61.29 y[7,6,1] + 51.97 y[7,8,1] + 45.19 y[7,9,1] + 68.41 y[7,1,1]
   + 81.58 y[8,6,1] + 51.97 y[8,7,1] + 8.06 y[8,9,1] + 80.06 y[8,1,1]
   + 73.98 y[9,6,1] + 45.19 y[9,7,1] + 8.06 y[9,8,1] + 73.01 y[9,1,1]
   + 13 y[1,6,1] + 68.41 y[1,7,1] + 80.06 y[1,8,1] + 73.01 y[1,9,1] <= 300
Bounds
Binaries
 x[6,7,1] x[6,8,1] x[6,9,1] x[6,1,1] x[7,6,1] x[7,8,1] x[7,9,1] x[7,1,1]
 x[8,6,1] x[8,7,1] x[8,9,1] x[8,1,1] x[9,6,1] x[9,7,1] x[9,8,1] x[9,1,1]
 x[1,6,1] x[1,7,1] x[1,8,1] x[1,9,1] y[6,7,1] y[6,8,1] y[6,9,1] y[6,1,1]
 y[7,6,1] y[7,8,1] y[7,9,1] y[7,1,1] y[8,6,1] y[8,7,1] y[8,9,1] y[8,1,1]
 y[9,6,1] y[9,7,1] y[9,8,1] y[9,1,1] y[1,6,1] y[1,7,1] y[1,8,1] y[1,9,1]
 z[5,6,1] z[5,7,1] z[5,8,1] z[5,9,1] z[6,5,1] z[6,7,1] z[6,8,1] z[6,9,1]
 z[7,5,1] z[7,6,1] z[7,8,1] z[7,9,1] z[8,5,1] z[8,6,1] z[8,7,1] z[8,9,1]
 z[9,5,1] z[9,6,1] z[9,7,1] z[9,8,1] xi[5,1] xi[6,1] xi[7,1] xi[8,1]
 xi[9,1] xi[1,1] delta[5,1] delta[6,1] delta[7,1] delta[8,1] delta[9,1]
 delta[1,1] phi[8] phi[9] psi[8] psi[9]
End
