\ Model M-d2-n3-k1-p2-depot-0-LBBD_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x3b7389341d29615
Minimize
 
Subject To
 eq_c2[0]: x[0,3,0] + x[0,4,0] + x[0,10,0] + x[0,11,0] <= 1
 eq_c3[0,3]: x[4,3,0] + x[10,3,0] + x[11,3,0] + x[0,3,0] + y[4,3,0]
   + y[10,3,0] + y[11,3,0] + y[0,3,0] <= 1
 eq_c3[0,4]: x[3,4,0] + x[10,4,0] + x[11,4,0] + x[0,4,0] + y[3,4,0]
   + y[10,4,0] + y[11,4,0] + y[0,4,0] <= 1
 eq_c3[0,10]: x[3,10,0] + x[4,10,0] + x[11,10,0] + x[0,10,0] + y[3,10,0]
   + y[4,10,0] + y[11,10,0] + y[0,10,0] <= 1
 eq_c3[0,11]: x[3,11,0] + x[4,11,0] + x[10,11,0] + x[0,11,0] + y[3,11,0]
   + y[4,11,0] + y[10,11,0] + y[0,11,0] <= 1
 eq_c3[0,0]: x[3,0,0] + x[4,0,0] + x[10,0,0] + x[11,0,0] + y[3,0,0]
   + y[4,0,0] + y[10,0,0] + y[11,0,0] <= 1
 eq_c4a[0,3,4]: x[3,4,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[3,4,0] <= 0
 eq_c4a[0,3,10]: x[3,10,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[3,10,0] <= 0
 eq_c4a[0,3,11]: x[3,11,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[3,11,0] <= 0
 eq_c4a[0,3,0]: x[3,0,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[3,0,0] <= 0
 eq_c4a[0,4,3]: x[4,3,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[4,3,0] <= 0
 eq_c4a[0,4,10]: x[4,10,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[4,10,0] <= 0
 eq_c4a[0,4,11]: x[4,11,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[4,11,0] <= 0
 eq_c4a[0,4,0]: x[4,0,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[4,0,0] <= 0
 eq_c4a[0,10,3]: x[10,3,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[10,3,0] <= 0
 eq_c4a[0,10,4]: x[10,4,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[10,4,0] <= 0
 eq_c4a[0,10,11]: x[10,11,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[10,11,0] <= 0
 eq_c4a[0,10,0]: x[10,0,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[10,0,0] <= 0
 eq_c4a[0,11,3]: x[11,3,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[11,3,0] <= 0
 eq_c4a[0,11,4]: x[11,4,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[11,4,0] <= 0
 eq_c4a[0,11,10]: x[11,10,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[11,10,0] <= 0
 eq_c4a[0,11,0]: x[11,0,0] - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0]
   + y[11,0,0] <= 0
 eq_c4a[0,0,3]: - x[0,4,0] - x[0,10,0] - x[0,11,0] + y[0,3,0] <= 0
 eq_c4a[0,0,4]: - x[0,3,0] - x[0,10,0] - x[0,11,0] + y[0,4,0] <= 0
 eq_c4a[0,0,10]: - x[0,3,0] - x[0,4,0] - x[0,11,0] + y[0,10,0] <= 0
 eq_c4a[0,0,11]: - x[0,3,0] - x[0,4,0] - x[0,10,0] + y[0,11,0] <= 0
 eq_c4b[0,2,3]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[2,3,0]
   <= 0
 eq_c4b[0,2,4]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[2,4,0]
   <= 0
 eq_c4b[0,2,10]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[2,10,0]
   <= 0
 eq_c4b[0,2,11]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[2,11,0]
   <= 0
 eq_c4b[0,3,2]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[3,2,0]
   <= 0
 eq_c4b[0,3,4]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[3,4,0]
   <= 0
 eq_c4b[0,3,10]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[3,10,0]
   <= 0
 eq_c4b[0,3,11]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[3,11,0]
   <= 0
 eq_c4b[0,4,2]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[4,2,0]
   <= 0
 eq_c4b[0,4,3]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[4,3,0]
   <= 0
 eq_c4b[0,4,10]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[4,10,0]
   <= 0
 eq_c4b[0,4,11]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[4,11,0]
   <= 0
 eq_c4b[0,10,2]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[10,2,0]
   <= 0
 eq_c4b[0,10,3]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[10,3,0]
   <= 0
 eq_c4b[0,10,4]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[10,4,0]
   <= 0
 eq_c4b[0,11,2]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[11,2,0]
   <= 0
 eq_c4b[0,11,3]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[11,3,0]
   <= 0
 eq_c4b[0,11,4]: - x[0,3,0] - x[0,4,0] - x[0,10,0] - x[0,11,0] + z[11,4,0]
   <= 0
 eq_c5[2]: z[3,2,0] + z[4,2,0] + z[10,2,0] + z[11,2,0] - delta[2,0] = 1
 eq_c5[3]: x[4,3,0] + x[10,3,0] + x[11,3,0] + x[0,3,0] + y[4,3,0]
   + y[10,3,0] + y[11,3,0] + y[0,3,0] + z[2,3,0] + z[4,3,0] + z[10,3,0]
   + z[11,3,0] - delta[3,0] = 1
 eq_c5[4]: x[3,4,0] + x[10,4,0] + x[11,4,0] + x[0,4,0] + y[3,4,0]
   + y[10,4,0] + y[11,4,0] + y[0,4,0] + z[2,4,0] + z[3,4,0] + z[10,4,0]
   + z[11,4,0] - delta[4,0] = 1
 eq_c50[10]: - x[3,10,0] - x[4,10,0] - x[11,10,0] - x[0,10,0] - y[3,10,0]
   - y[4,10,0] - y[11,10,0] - y[0,10,0] - z[2,10,0] - z[3,10,0] - z[4,10,0]
   - z[11,10,0] + 2 delta[10,0] <= 0
 eq_c50[11]: - x[3,11,0] - x[4,11,0] - x[10,11,0] - x[0,11,0] - y[3,11,0]
   - y[4,11,0] - y[10,11,0] - y[0,11,0] - z[2,11,0] - z[3,11,0] - z[4,11,0]
   - z[10,11,0] + 2 delta[11,0] <= 0
 eq_c51[10]: - x[3,10,0] - x[4,10,0] - x[11,10,0] - x[0,10,0] - y[3,10,0]
   - y[4,10,0] - y[11,10,0] - y[0,10,0] - z[2,10,0] - z[3,10,0] - z[4,10,0]
   - z[11,10,0] + xi[10,0] <= 0
 eq_c51[11]: - x[3,11,0] - x[4,11,0] - x[10,11,0] - x[0,11,0] - y[3,11,0]
   - y[4,11,0] - y[10,11,0] - y[0,11,0] - z[2,11,0] - z[3,11,0] - z[4,11,0]
   - z[10,11,0] + xi[11,0] <= 0
 eq_c52[10]: x[3,10,0] + x[4,10,0] + x[11,10,0] + x[0,10,0] + y[3,10,0]
   + y[4,10,0] + y[11,10,0] + y[0,10,0] + z[2,10,0] + z[3,10,0] + z[4,10,0]
   + z[11,10,0] - 2 delta[10,0] + 2 phi[10] <= 2
 eq_c52[11]: x[3,11,0] + x[4,11,0] + x[10,11,0] + x[0,11,0] + y[3,11,0]
   + y[4,11,0] + y[10,11,0] + y[0,11,0] + z[2,11,0] + z[3,11,0] + z[4,11,0]
   + z[10,11,0] - 2 delta[11,0] + 2 phi[11] <= 2
 eq_c53[10]: x[3,10,0] + x[4,10,0] + x[11,10,0] + x[0,10,0] + y[3,10,0]
   + y[4,10,0] + y[11,10,0] + y[0,10,0] + z[2,10,0] + z[3,10,0] + z[4,10,0]
   + z[11,10,0] - xi[10,0] + 2 psi[10] <= 2
 eq_c53[11]: x[3,11,0] + x[4,11,0] + x[10,11,0] + x[0,11,0] + y[3,11,0]
   + y[4,11,0] + y[10,11,0] + y[0,11,0] + z[2,11,0] + z[3,11,0] + z[4,11,0]
   + z[10,11,0] - xi[11,0] + 2 psi[11] <= 2
 eq_c54[10]: phi[10] + psi[10] >= 1
 eq_c54[11]: phi[11] + psi[11] >= 1
 eq_c7[0,3]: x[3,4,0] + x[3,10,0] + x[3,11,0] + x[3,0,0] - x[4,3,0]
   - x[10,3,0] - x[11,3,0] - x[0,3,0] - xi[3,0] + delta[3,0] = 0
 eq_c7[0,4]: - x[3,4,0] + x[4,3,0] + x[4,10,0] + x[4,11,0] + x[4,0,0]
   - x[10,4,0] - x[11,4,0] - x[0,4,0] - xi[4,0] + delta[4,0] = 0
 eq_c7[0,10]: - x[3,10,0] - x[4,10,0] + x[10,3,0] + x[10,4,0] + x[10,11,0]
   + x[10,0,0] - x[11,10,0] - x[0,10,0] - xi[10,0] + delta[10,0] = 0
 eq_c7[0,11]: - x[3,11,0] - x[4,11,0] - x[10,11,0] + x[11,3,0] + x[11,4,0]
   + x[11,10,0] + x[11,0,0] - x[0,11,0] - xi[11,0] + delta[11,0] = 0
 eq_c7[0,0]: - x[3,0,0] - x[4,0,0] - x[10,0,0] - x[11,0,0] + x[0,3,0]
   + x[0,4,0] + x[0,10,0] + x[0,11,0] - xi[0,0] + delta[0,0] = 0
 eq_c8[0,3]: y[3,4,0] + y[3,10,0] + y[3,11,0] + y[3,0,0] - y[4,3,0]
   - y[10,3,0] - y[11,3,0] - y[0,3,0] + xi[3,0] - delta[3,0] = 0
 eq_c8[0,4]: - y[3,4,0] + y[4,3,0] + y[4,10,0] + y[4,11,0] + y[4,0,0]
   - y[10,4,0] - y[11,4,0] - y[0,4,0] + xi[4,0] - delta[4,0] = 0
 eq_c8[0,10]: - y[3,10,0] - y[4,10,0] + y[10,3,0] + y[10,4,0] + y[10,11,0]
   + y[10,0,0] - y[11,10,0] - y[0,10,0] + xi[10,0] - delta[10,0] = 0
 eq_c8[0,11]: - y[3,11,0] - y[4,11,0] - y[10,11,0] + y[11,3,0] + y[11,4,0]
   + y[11,10,0] + y[11,0,0] - y[0,11,0] + xi[11,0] - delta[11,0] = 0
 eq_c8[0,0]: - y[3,0,0] - y[4,0,0] - y[10,0,0] - y[11,0,0] + y[0,3,0]
   + y[0,4,0] + y[0,10,0] + y[0,11,0] + xi[0,0] - delta[0,0] = 0
 eq_c9a[0,2]: z[2,3,0] + z[2,4,0] + z[2,10,0] + z[2,11,0] - z[3,2,0]
   - z[4,2,0] - z[10,2,0] - z[11,2,0] + xi[2,0] - delta[2,0] = 0
 eq_c9a[0,3]: - z[2,3,0] + z[3,2,0] + z[3,4,0] + z[3,10,0] + z[3,11,0]
   - z[4,3,0] - z[10,3,0] - z[11,3,0] + xi[3,0] - delta[3,0] = 0
 eq_c9a[0,4]: - z[2,4,0] - z[3,4,0] + z[4,2,0] + z[4,3,0] + z[4,10,0]
   + z[4,11,0] - z[10,4,0] - z[11,4,0] + xi[4,0] - delta[4,0] = 0
 eq_c9a[0,10]: - z[2,10,0] - z[3,10,0] - z[4,10,0] + z[10,2,0] + z[10,3,0]
   + z[10,4,0] + z[10,11,0] - z[11,10,0] + xi[10,0] - delta[10,0] = 0
 eq_c9a[0,11]: - z[2,11,0] - z[3,11,0] - z[4,11,0] - z[10,11,0] + z[11,2,0]
   + z[11,3,0] + z[11,4,0] + z[11,10,0] + xi[11,0] - delta[11,0] = 0
 eq_c9b[0,2]: z[2,3,0] + z[2,4,0] + z[2,10,0] + z[2,11,0] <= 1
 eq_c9b[0,3]: z[3,2,0] + z[3,4,0] + z[3,10,0] + z[3,11,0] <= 1
 eq_c9b[0,4]: z[4,2,0] + z[4,3,0] + z[4,10,0] + z[4,11,0] <= 1
 eq_c9b[0,10]: z[10,2,0] + z[10,3,0] + z[10,4,0] + z[10,11,0] <= 1
 eq_c9b[0,11]: z[11,2,0] + z[11,3,0] + z[11,4,0] + z[11,10,0] <= 1
 eq_c13[0,3]: - x[4,3,0] - x[10,3,0] - x[11,3,0] - x[0,3,0] - y[4,3,0]
   - y[10,3,0] - y[11,3,0] - y[0,3,0] - z[2,3,0] - z[4,3,0] - z[10,3,0]
   - z[11,3,0] + 2 delta[3,0] <= 0
 eq_c13[0,4]: - x[3,4,0] - x[10,4,0] - x[11,4,0] - x[0,4,0] - y[3,4,0]
   - y[10,4,0] - y[11,4,0] - y[0,4,0] - z[2,4,0] - z[3,4,0] - z[10,4,0]
   - z[11,4,0] + 2 delta[4,0] <= 0
 eq_c13[0,10]: - x[3,10,0] - x[4,10,0] - x[11,10,0] - x[0,10,0] - y[3,10,0]
   - y[4,10,0] - y[11,10,0] - y[0,10,0] - z[2,10,0] - z[3,10,0] - z[4,10,0]
   - z[11,10,0] + 2 delta[10,0] <= 0
 eq_c13[0,11]: - x[3,11,0] - x[4,11,0] - x[10,11,0] - x[0,11,0] - y[3,11,0]
   - y[4,11,0] - y[10,11,0] - y[0,11,0] - z[2,11,0] - z[3,11,0] - z[4,11,0]
   - z[10,11,0] + 2 delta[11,0] <= 0
 eq_c14[0,10]: - x[3,10,0] - x[4,10,0] - x[11,10,0] - x[0,10,0] + xi[10,0]
   <= 0
 eq_c14[0,11]: - x[3,11,0] - x[4,11,0] - x[10,11,0] - x[0,11,0] + xi[11,0]
   <= 0
 eq_c21[0]: z[10,11,0] + z[11,10,0] = 0
 eq_c25[0,0]: xi[0,0] = 0
 eq_c25[0,2]: xi[2,0] = 0
 eq_c25[0,3]: xi[3,0] = 0
 eq_c25[0,4]: xi[4,0] = 0
 eq_c26[0,0]: delta[0,0] = 0
 eq_c26[0,2]: delta[2,0] = 0
 eq_c43[0]: 52.17 x[3,4,0] + 58.6 x[3,10,0] + 56.82 x[3,11,0]
   + 53.41 x[3,0,0] + 52.17 x[4,3,0] + 46.17 x[4,10,0] + 38.01 x[4,11,0]
   + 55.97 x[4,0,0] + 58.6 x[10,3,0] + 46.17 x[10,4,0] + 8.54 x[10,11,0]
   + 15.65 x[10,0,0] + 56.82 x[11,3,0] + 38.01 x[11,4,0] + 8.54 x[11,10,0]
   + 22.67 x[11,0,0] + 53.41 x[0,3,0] + 55.97 x[0,4,0] + 15.65 x[0,10,0]
   + 22.67 x[0,11,0] + 52.17 y[3,4,0] + 58.6 y[3,10,0] + 56.82 y[3,11,0]
   + 53.41 y[3,0,0] + 52.17 y[4,3,0] + 46.17 y[4,10,0] + 38.01 y[4,11,0]
   + 55.97 y[4,0,0] + 58.6 y[10,3,0] + 46.17 y[10,4,0] + 8.54 y[10,11,0]
   + 15.65 y[10,0,0] + 56.82 y[11,3,0] + 38.01 y[11,4,0] + 8.54 y[11,10,0]
   + 22.67 y[11,0,0] + 53.41 y[0,3,0] + 55.97 y[0,4,0] + 15.65 y[0,10,0]
   + 22.67 y[0,11,0] <= 300
Bounds
Binaries
 x[3,4,0] x[3,10,0] x[3,11,0] x[3,0,0] x[4,3,0] x[4,10,0] x[4,11,0]
 x[4,0,0] x[10,3,0] x[10,4,0] x[10,11,0] x[10,0,0] x[11,3,0] x[11,4,0]
 x[11,10,0] x[11,0,0] x[0,3,0] x[0,4,0] x[0,10,0] x[0,11,0] y[3,4,0]
 y[3,10,0] y[3,11,0] y[3,0,0] y[4,3,0] y[4,10,0] y[4,11,0] y[4,0,0]
 y[10,3,0] y[10,4,0] y[10,11,0] y[10,0,0] y[11,3,0] y[11,4,0] y[11,10,0]
 y[11,0,0] y[0,3,0] y[0,4,0] y[0,10,0] y[0,11,0] z[2,3,0] z[2,4,0]
 z[2,10,0] z[2,11,0] z[3,2,0] z[3,4,0] z[3,10,0] z[3,11,0] z[4,2,0]
 z[4,3,0] z[4,10,0] z[4,11,0] z[10,2,0] z[10,3,0] z[10,4,0] z[10,11,0]
 z[11,2,0] z[11,3,0] z[11,4,0] z[11,10,0] xi[2,0] xi[3,0] xi[4,0] xi[10,0]
 xi[11,0] xi[0,0] delta[2,0] delta[3,0] delta[4,0] delta[10,0] delta[11,0]
 delta[0,0] phi[10] phi[11] psi[10] psi[11]
End
